### ISSUE TITLE
Crash on iOS 17 - Exception 6, Code 1, Subcode 4516711672

### ISSUE THREAD

**Issue by dgilperez** [RodrigoSMarques/flutter_branch_sdk#287]
**Describe the bug**

Some of our user's apps are crashing on start, when branch sdk is initialized. 

Error report in sentry points to the native iOS sdk: 

```
OS Version: iOS 17.3 (21D50)
Report Version: 104

Exception Type: EXC_BREAKPOINT (SIGTRAP)
Crashed Thread: 0

Application Specific Information:
Exception 6, Code 1, Subcode 4516711672

Thread 0 Crashed:
0   flutter_branch_sdk              0x10d378cf8         <unknown> + 32
1   flutter_branch_sdk              0x10d36856c         <unknown> + 28
2   libdispatch.dylib               0x32a8926a4         _dispatch_call_block_and_release
3   libdispatch.dylib               0x32a8942fc         _dispatch_client_callout
4   libdispatch.dylib               0x32a8a2994         _dispatch_main_queue_drain
5   libdispatch.dylib               0x32a8a25ac         _dispatch_main_queue_callback_4CF
6   CoreFoundation                  0x31a8d6f98         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
7   CoreFoundation                  0x31a8d3ca4         __CFRunLoopRun
8   CoreFoundation                  0x31a8d33f4         CFRunLoopRunSpecific
9   GraphicsServices                0x3a140f4f4         GSEventRunModal
10  UIKitCore                       0x31ef2689c         -[UIApplication _run]
11  UIKitCore                       0x31ef25ed8         UIApplicationMain
12  Runner                          0x204016aac         <redacted>
13  <unknown>                       0x1b5906dcc         <redacted>
```

Sdk is started after user login information is available, with this code: 

```
      await FlutterBranchSdk.init(
        useTestKey: kDebugMode,
        enableLogging: kDebugMode,
      );

      // defaults to 5500, upping it to 10s
      FlutterBranchSdk.setConnectTimeout(5000 * 2);
      // defaults to 3
      FlutterBranchSdk.setRetryCount(3);

      streamSubscription ??= FlutterBranchSdk.listSession().listen( 
.... do things about the event
```

**Smartphone (Please complete the following information. remove session if not platform):**
 - Flutter: version: 3.16.8
 - Package version: 7.0.2
 - OS: iOS17
 - Device: iPad Air 4th and others

**Comment by RodrigoSMarques** [comment]
Hi @dgilperez 

No other additional information?

With just this information, without a stacktrace it is difficult to identify what the cause might be.

Why does the SDK initialize only the user's login information?

**Comment by dgilperez** [comment]
Hi @RodrigoSMarques, sorry about the lack of info, I'm just not sure what else to add. Let's see: 

- All things work properly in our local testing (on real devices), with iOS 17 and other older versions. 
- Some devices work as well in production without any issue. So this is not a general crash.
- On the native stacktrace, I am pasting a more recent full stacktrace (with better symbol control). Please find it here: https://gist.github.com/dgilperez/8efb2a888e2231507e53892c0344f491 - it seems the crash happens on the start process,  on this line: `flutter_branch_sdk              0x10cdd0cf8         SwiftFlutterBranchSdkPlugin.logout`

> Why does the SDK initialize only the user's login information?

I am not sure what do you mean by this, there is no login information on the code above ... can you please clarify? In any case, this is the full initialization process: 

```
// app login session start, to obtain userId
// branch sdk init
await FlutterBranchSdk.init(
  useTestKey: false,
  enableLogging: false,
);
// defaults to 5500, upping it to 10s
FlutterBranchSdk.setConnectTimeout(5000 * 2);
// defaults to 3
FlutterBranchSdk.setRetryCount(3);

streamSubscription ??= FlutterBranchSdk.listSession().listen(
  (data) {
    printDebug('listenDynamicLinks - DeepLink Data: $data');
    if (data.containsKey('+clicked_branch_link') &&
        data['+clicked_branch_link'] == true) {
      final activityId = data['activityId'];
      if (activityId is! String || activityId.isEmpty) {
        return;
      }
      _navigateToActivity(activityId);
    }
  },
  onError: (error) {
    getIt<ErrorTracker>().exception(
      error,
      StackTrace.current,
    );
  },
);

// if all went OK

FlutterBranchSdk.setIdentity(userId);

// branch sdk identify
```

Interestingly enough, I am not calling `FlutterBranchSdk.logout()` in my code, yet the native error seems to happen there?

I hope this helps clarify the error, please let me know if I can provide further information

**Comment by RodrigoSMarques** [comment]
Hi @dgilperez 

```dart
// app login session start, to obtain userId
// branch sdk init
await FlutterBranchSdk.init(
  useTestKey: false,
  enableLogging: false,
);
```
According to your code you are calling SDK initialization, after app login session start, to obtain userId.

I understand that you can initialize the SDK on app startup, even without user login information.

I don't know if such a late startup could cause any problems.

After login you call `FlutterBranchSdk.setIdentity`

About `logout`, the logout method must be in your code. The SDK does not call this method implicitly.

The logout method must be in your code. The SDK does not call this method implicitly.

The stacktrace does not provide enough information for analysis.

**Comment by dgilperez** [comment]
Thanks @RodrigoSMarques 

Are you suggesting we initialize the SDK at the first moment possible, at boot for example, then  we call `setIdentity` on a later moment? But we need the session to actually navigate the user to the deeplink, that will only work for logged users ... so the issue is actually the event listener, rather than the SDK init. Is it a common practice to set the listener after the login, later in time? will that not loose any potential SDK events?  

Also, I have in deed `FlutterBranchSdk.logout()` wrapped in my code, in a flutter class wrapping the whole SDK, but that function is not called anywhere. Is it possible that the error appears just by having the method in there? That would be unexpected ... 

Thanks again for your guidance,

**Comment by RodrigoSMarques** [comment]
Hi @dgilperez 

You can call the **FlutterBranchSdk.init** method at your project startup.

No events will be lost until you call **FlutterBranchSdk.listSession()**.

Events are stored until listen is called.

Regarding logout, the SDK does not trigger it, so it has to be called by your code in some way.

I'm going to make a change to the code to include the logout within a try/catch so that it doesn't return a crash.

**Comment by dgilperez** [comment]
Thanks for the clarifications @RodrigoSMarques. 

I did the changes you suggest and we're going to test them in production tomorrow. 

Also, I double-checked the logout usage and of course you're right. We're using it when the sdk wasn't initialized in an edge case, so that's probably the crash. That's also fixed. 

I still think managing the crash in the native layer is a nice side-solution, happy to test that when ready. 

On the issue I am not sure how could I provide better traces, that's the info we have ... if you can provide better guidance on that, even if not needed now, that'd be great.

**Comment by RodrigoSMarques** [comment]
@dgilperez 

You can also use FlutterBranchSdk.getLatestReferringParams() to retrieve the user's last parameter, and you don't need to wait for the listen to be triggered.

**Comment by dgilperez** [comment]
I am not seeing the crash anymore, so I think this is safe to close. Thanks a lot!

**Comment by dgilperez** [comment]
By the way, are you part of Branch company or are you doing this work individually @RodrigoSMarques? If so, I'd like to invite you to a coffee or two, have you considered adding a donation button? 🤗

**Comment by RodrigoSMarques** [comment]
Hi @dgilperez .

It's individual work. 

I used Branch in personal projects for Android and iOS.

I decided to create this plugin to increase my knowledge of Flutter and Platform Channel. But my motivation was to use it in personal projects (which so far is only on paper, lol)

But today, I maintain a partnership with Branch to maintain plugin support.

I never thought about a donation button in the repository. I will evaluate.

Thanks
